Create a network in gns3
Give the ip address for all in same subnet mask
kali: sudo ifconfig eth0 <desired_ip_address> netmask <netmask>
can also edit /etc/network/interfaces
sudo ifconfig eth0 192.168.10.10

Downloaded Tiny core "Core" version as a bot
memory 46MB and disk 56.55MB
Encountered kernel panic not syncing no working init found when installing on virtualbox
 fixed by changing the ram to 70MB
 telnet works on tiny core but not ssh we will be using telnet
Statically assign ip address to tiny core
 sudo ifconfig eth0 192.168.10.11 255.255.255.0
Downloaded SSH on tiny core
remmber to add username and password
R5(config)# username admin password admin
added a few routers with telnet pwd
R5(config)#line vty 0 15
R5(config-line)#password pwd
R5(config-line)#login
R5(config-line)#line vty 0 15

when connecting in ssh if ye get error 
systemctl status ssh -  check status for ssh
systemctl start ssh
wind: ip <desired_ip_address>
ping

Process for 2cserver
# Read from list
#       e.g list of all hosts [192.168.10.1 . . . ]
# connect 
#       e.g telnet 192.168.0.1 
# send commands  
#       e.g. ping 192.168.0.1 -c 1000
_______________________________________________________

Implementation Commands
________________________________________________________
kali: 
sudo ifconfig eth0 192.168.10.10 netmask 255.255.255.0

Bot / Router - payload
conf t
int fa0/0 ip address 192.168.10.11 255.255.255.0
no shutdown
line vty 0 4
password admin
enable password admin